[supervisord]
nodaemon=true

[program:airflow-webserver]
command=/usr/local/bin/airflow webserver
autostart=true
autorestart=true
priority=10

[program:airflow-scheduler]
command=/usr/local/bin/airflow scheduler
autostart=true
autorestart=true
priority=20

[program:jupyter]
command=/usr/local/bin/jupyter lab --ip=0.0.0.0 --no-browser --port=8888 --allow-root --NotebookApp.token=''
autostart=true
autorestart=true
priority=30
